<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:12 CEST 2010 -->
<TITLE>
Class Hierarchy (microlog4android-core 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (microlog4android-core 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/google/code/microlog4android/package-tree.html">com.google.code.microlog4android</A>, <A HREF="com/google/code/microlog4android/appender/package-tree.html">com.google.code.microlog4android.appender</A>, <A HREF="com/google/code/microlog4android/config/package-tree.html">com.google.code.microlog4android.config</A>, <A HREF="com/google/code/microlog4android/factory/package-tree.html">com.google.code.microlog4android.factory</A>, <A HREF="com/google/code/microlog4android/format/package-tree.html">com.google.code.microlog4android.format</A>, <A HREF="com/google/code/microlog4android/format/command/package-tree.html">com.google.code.microlog4android.format.command</A>, <A HREF="com/google/code/microlog4android/format/command/util/package-tree.html">com.google.code.microlog4android.format.command.util</A>, <A HREF="com/google/code/microlog4android/repository/package-tree.html">com.google.code.microlog4android.repository</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/AbstractAppender.html" title="class in com.google.code.microlog4android.appender"><B>AbstractAppender</B></A> (implements com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/Appender.html" title="interface in com.google.code.microlog4android.appender">Appender</A>)
<UL>
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/DatagramAppender.html" title="class in com.google.code.microlog4android.appender"><B>DatagramAppender</B></A><UL>
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/SyslogAppender.html" title="class in com.google.code.microlog4android.appender"><B>SyslogAppender</B></A></UL>
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/FileAppender.html" title="class in com.google.code.microlog4android.appender"><B>FileAppender</B></A><LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/LogCatAppender.html" title="class in com.google.code.microlog4android.appender"><B>LogCatAppender</B></A></UL>
<LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/AbstractRepositoryNode.html" title="class in com.google.code.microlog4android.repository"><B>AbstractRepositoryNode</B></A><UL>
<LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/MicrologRepositoryNode.html" title="class in com.google.code.microlog4android.repository"><B>MicrologRepositoryNode</B></A></UL>
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/CategoryFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>CategoryFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/ClientIdFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>ClientIdFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/DateFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>DateFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.<A HREF="com/google/code/microlog4android/Logger.html" title="class in com.google.code.microlog4android"><B>Logger</B></A><LI TYPE="circle">com.google.code.microlog4android.<A HREF="com/google/code/microlog4android/LoggerFactory.html" title="class in com.google.code.microlog4android"><B>LoggerFactory</B></A><LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/MessageFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>MessageFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/NoFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>NoFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.<A HREF="com/google/code/microlog4android/format/PatternFormatter.html" title="class in com.google.code.microlog4android.format"><B>PatternFormatter</B></A> (implements com.google.code.microlog4android.format.<A HREF="com/google/code/microlog4android/format/Formatter.html" title="interface in com.google.code.microlog4android.format">Formatter</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/PriorityFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>PriorityFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.config.<A HREF="com/google/code/microlog4android/config/PropertyConfigurator.html" title="class in com.google.code.microlog4android.config"><B>PropertyConfigurator</B></A><LI TYPE="circle">com.google.code.microlog4android.format.<A HREF="com/google/code/microlog4android/format/SimpleFormatter.html" title="class in com.google.code.microlog4android.format"><B>SimpleFormatter</B></A> (implements com.google.code.microlog4android.format.<A HREF="com/google/code/microlog4android/format/Formatter.html" title="interface in com.google.code.microlog4android.format">Formatter</A>)
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/SyslogMessage.html" title="class in com.google.code.microlog4android.appender"><B>SyslogMessage</B></A><LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/ThreadFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>ThreadFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/ThrowableFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>ThrowableFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
<LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/TimeFormatCommand.html" title="class in com.google.code.microlog4android.format.command"><B>TimeFormatCommand</B></A> (implements com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command">FormatCommandInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.code.microlog4android.appender.<A HREF="com/google/code/microlog4android/appender/Appender.html" title="interface in com.google.code.microlog4android.appender"><B>Appender</B></A><LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/CommonLoggerRepository.html" title="interface in com.google.code.microlog4android.repository"><B>CommonLoggerRepository</B></A><LI TYPE="circle">com.google.code.microlog4android.format.command.<A HREF="com/google/code/microlog4android/format/command/FormatCommandInterface.html" title="interface in com.google.code.microlog4android.format.command"><B>FormatCommandInterface</B></A><LI TYPE="circle">com.google.code.microlog4android.format.<A HREF="com/google/code/microlog4android/format/Formatter.html" title="interface in com.google.code.microlog4android.format"><B>Formatter</B></A><LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/LoggerRepository.html" title="interface in com.google.code.microlog4android.repository"><B>LoggerRepository</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.google.code.microlog4android.<A HREF="com/google/code/microlog4android/Level.html" title="enum in com.google.code.microlog4android"><B>Level</B></A><LI TYPE="circle">com.google.code.microlog4android.factory.<A HREF="com/google/code/microlog4android/factory/DefaultAppenderFactory.html" title="enum in com.google.code.microlog4android.factory"><B>DefaultAppenderFactory</B></A><LI TYPE="circle">com.google.code.microlog4android.factory.<A HREF="com/google/code/microlog4android/factory/DefaultRepositoryFactory.html" title="enum in com.google.code.microlog4android.factory"><B>DefaultRepositoryFactory</B></A><LI TYPE="circle">com.google.code.microlog4android.format.command.util.<A HREF="com/google/code/microlog4android/format/command/util/StringUtil.html" title="enum in com.google.code.microlog4android.format.command.util"><B>StringUtil</B></A><LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/DefaultLoggerRepository.html" title="enum in com.google.code.microlog4android.repository"><B>DefaultLoggerRepository</B></A> (implements com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/CommonLoggerRepository.html" title="interface in com.google.code.microlog4android.repository">CommonLoggerRepository</A>, com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/LoggerRepository.html" title="interface in com.google.code.microlog4android.repository">LoggerRepository</A>)
<LI TYPE="circle">com.google.code.microlog4android.repository.<A HREF="com/google/code/microlog4android/repository/LoggerNamesUtil.html" title="enum in com.google.code.microlog4android.repository"><B>LoggerNamesUtil</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
