# smart-interclass

./: README.md
app/AClassRoom/: .project
app/AClassRoom/assets/rocanvasjs/: canvas.html
app/AClassRoom/res/layout/: activity_image.xml  activity_screen.xml  main.xml  splash.xml  wificonfigdialog.xml
app/AClassRoom/res/menu/: main_menu.xml
app/AClassRoom/res/values/: activity_strings.xml
class-parent/: pom.xml
class-parent/src/main/java/com/incito/parent/pagehelper/: Page.java  PageHelper.java  PageInfo.java
dreamclass/manage_system/admin/: .project  pom.xml
dreamclass/manage_system/admin/src/main/resources/conf/spring/: spring.xml
dreamclass/manage_system/admin/src/main/webapp/: test.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/: log4j.xml
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/common/: header.jsp  menu.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/course/: courseAdd.jsp  courseList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/device/: deviceList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/log/: logList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/room/: roomAdd.jsp  roomEdit.jsp  roomList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/school/: schoolAdd.jsp  schoolList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/system/: versionAdd.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/teacher/: teacherAdd.jsp  teacherList.jsp
dreamclass/manage_system/admin/src/main/webapp/WEB-INF/templates/version/: versionAdd.jsp  versionList.jsp
dreamclass/manage_system/admin/src/main/webapp/js/: class.js  course.js  device.js  log.js  room.js  school.js  teacher.js  version.js
dreamclass/manage_system/app/: .gitignore  .project  pom.xml
dreamclass/manage_system/server/: pom.xml
dreamclass/smart-parent-sc/: pom.xml
dreamclass/smart-parent-sc/docs/框架文档/: 1，系统框架总体介绍v0.1.0.docx  2，系统框架使用说明v0.1.0.docx  3，系统框架开发规范v0.1.0.doc
dreamclass/smart-parent-sc/eclipse/preferences/: JavaSaveActions.epf  JavaScriptValidation.epf  WebResourceFormat.epf
dreamclass/student_app/AClassRoom/: .classpath  .project  AndroidManifest.xml  project.properties
dreamclass/student_app/AClassRoom/assets/: microlog.properties
dreamclass/student_app/AClassRoom_rs/: .classpath
dreamclass/teacher_app/: .classpath  .project  MANIFEST.MF
dreamclass/teacher_app/config/: application.properties  users.properties
dreamclass/teacher_app/resources/: message_zh_CN.properties
dreamclass/teacher_app/src/: log4j.properties
interclass/manage_system/: pom.xml
interclass/manage_system/app/: .project
interclass/manage_system/server/: pom.xml
interclass/smart-parent-sc/: .project
interclass/smart-parent-sc/eclipse/preferences/: JavaCodeExtras.epf  (+3 more)
interclass/smart-parent-sc/tomcat/: context.xml  server.xml
interclass/student_app/AClassRoom/: .classpath  AndroidManifest.xml  project.properties
interclass/student_app/AClassRoom_rs/: .project  project.properties
interclass/teacher_app/: .classpath
interclass/teacher_app/config/: application.properties
interclass/teacher_app/resources/: message_zh_CN.properties
interclass/teacher_app/src/: parameter.properties  users.properties
manage_system/: pom.xml
manage_system/admin/: pom.xml
manage_system/server/: pom.xml
manage_system/web/: pom.xml
popoydroid/popoy-wigetlib/: .project  AndroidManifest.xml
server/AClassRoomTeacher/: .classpath
server/AClassRoomTeacher/src/: log4j.properties
smart-parent-sc/: README.md  pom.xml
smart-parent-sc/docs/框架文档/: 技术架构分享.pptx
smart-parent-sc/eclipse/preferences/: SourceCodeEncoding.epf  WSTValidationSettings.epf
student_app/AClassRoom/: .classpath  .gitignore  AndroidManifest.xml  project.properties
student_app/AClassRoom_rs/: AndroidManifest.xml  project.properties
student_app/popoydroid/popoy-lib/: .classpath  .project  AndroidManifest.xml  project.properties
student_app/popoydroid/popoy-orm/: .classpath  .project  AndroidManifest.xml
student_app/popoydroid/popoy-wigetlib/: project.properties
teacher_app/: .classpath  .gitignore  MANIFEST.MF
teacher_app/config/: application.properties
teacher_app/src/: parameter.properties
(+1362 files in other folders)
