<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:12 CEST 2010 -->
<TITLE>
com.google.code.microlog4android.appender (microlog4android-core 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/code/microlog4android/appender/package-summary.html" target="classFrame">com.google.code.microlog4android.appender</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Appender.html" title="interface in com.google.code.microlog4android.appender" target="classFrame"><I>Appender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAppender.html" title="class in com.google.code.microlog4android.appender" target="classFrame">AbstractAppender</A>
<BR>
<A HREF="DatagramAppender.html" title="class in com.google.code.microlog4android.appender" target="classFrame">DatagramAppender</A>
<BR>
<A HREF="FileAppender.html" title="class in com.google.code.microlog4android.appender" target="classFrame">FileAppender</A>
<BR>
<A HREF="LogCatAppender.html" title="class in com.google.code.microlog4android.appender" target="classFrame">LogCatAppender</A>
<BR>
<A HREF="SyslogAppender.html" title="class in com.google.code.microlog4android.appender" target="classFrame">SyslogAppender</A>
<BR>
<A HREF="SyslogMessage.html" title="class in com.google.code.microlog4android.appender" target="classFrame">SyslogMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
