<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:12 CEST 2010 -->
<TITLE>
com.google.code.microlog4android.format (microlog4android-core 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/code/microlog4android/format/package-summary.html" target="classFrame">com.google.code.microlog4android.format</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Formatter.html" title="interface in com.google.code.microlog4android.format" target="classFrame"><I>Formatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternFormatter.html" title="class in com.google.code.microlog4android.format" target="classFrame">PatternFormatter</A>
<BR>
<A HREF="SimpleFormatter.html" title="class in com.google.code.microlog4android.format" target="classFrame">SimpleFormatter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
