<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/cn.com.incito.classroom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlayout"
    android:background="@drawable/bg_wifilist"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <cn.com.incito.classroom.ui.widget.circlemenu.CircleLayout

        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/carousel"
        android:layout_centerHorizontal="true"
        circle:firstChildPosition="South"
        circle:rotateToCenter="true"
        circle:isRotating="true" />

</RelativeLayout>