<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:19 CEST 2010 -->
<TITLE>
Slf4jRepositoryNode (microlog4android-slf4j-impl 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Slf4jRepositoryNode (microlog4android-slf4j-impl 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/slf4j/impl/repository/Slf4jRepositoryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slf4jRepositoryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.code.microlog4android.repository.AbstractRepositoryNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slf4j.impl.repository</FONT>
<BR>
Class Slf4jRepositoryNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.google.code.microlog4android.repository.AbstractRepositoryNode
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.slf4j.impl.repository.Slf4jRepositoryNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Slf4jRepositoryNode</B><DT>extends com.google.code.microlog4android.repository.AbstractRepositoryNode</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.google.code.microlog4android.repository.AbstractRepositoryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.google.code.microlog4android.repository.AbstractRepositoryNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>name</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter)">Slf4jRepositoryNode</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>TreeNode</code> with the specified name and the associated
 <code>Logger</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter, org.slf4j.impl.repository.Slf4jRepositoryNode)">Slf4jRepositoryNode</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>&nbsp;logger,
                    <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.repository.Slf4jRepositoryNode)">Slf4jRepositoryNode</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#addChild(org.slf4j.impl.repository.Slf4jRepositoryNode)">addChild</A></B>(<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#getChildNode(java.lang.String)">getChildNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#resetLogger()">resetLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html#setParent(org.slf4j.impl.repository.Slf4jRepositoryNode)">setParent</A></B>(<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.code.microlog4android.repository.AbstractRepositoryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.code.microlog4android.repository.AbstractRepositoryNode</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter)"><!-- --></A><H3>
Slf4jRepositoryNode</H3>
<PRE>
public <B>Slf4jRepositoryNode</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>&nbsp;logger)</PRE>
<DL>
<DD>Create a <code>TreeNode</code> with the specified name and the associated
 <code>Logger</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the <code>TreeNode</code><DD><CODE>logger</CODE> - the <code>Logger</code> to be associated with the
            <code>TreeNode</code></DL>
</DL>
<HR>

<A NAME="Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.repository.Slf4jRepositoryNode)"><!-- --></A><H3>
Slf4jRepositoryNode</H3>
<PRE>
public <B>Slf4jRepositoryNode</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter, org.slf4j.impl.repository.Slf4jRepositoryNode)"><!-- --></A><H3>
Slf4jRepositoryNode</H3>
<PRE>
public <B>Slf4jRepositoryNode</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>&nbsp;logger,
                           <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(org.slf4j.impl.repository.Slf4jRepositoryNode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../../org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="getChildNode(java.lang.String)"><!-- --></A><H3>
getChildNode</H3>
<PRE>
public <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A> <B>getChildNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLogger()"><!-- --></A><H3>
resetLogger</H3>
<PRE>
public void <B>resetLogger</B>()</PRE>
<DL>
<DD>Remove all the children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(org.slf4j.impl.repository.Slf4jRepositoryNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/slf4j/impl/repository/Slf4jRepositoryNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slf4jRepositoryNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.google.code.microlog4android.repository.AbstractRepositoryNode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
