<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:19 CEST 2010 -->
<TITLE>
org.slf4j.impl (microlog4android-slf4j-impl 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/impl/package-summary.html" target="classFrame">org.slf4j.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MicrologLoggerAdapter.html" title="class in org.slf4j.impl" target="classFrame">MicrologLoggerAdapter</A>
<BR>
<A HREF="StaticMarkerBinder.html" title="class in org.slf4j.impl" target="classFrame">StaticMarkerBinder</A>
<BR>
<A HREF="StaticMDCBinder.html" title="class in org.slf4j.impl" target="classFrame">StaticMDCBinder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StaticLoggerBinder.html" title="enum in org.slf4j.impl" target="classFrame">StaticLoggerBinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
