<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:12 CEST 2010 -->
<TITLE>
com.google.code.microlog4android.repository (microlog4android-core 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/code/microlog4android/repository/package-summary.html" target="classFrame">com.google.code.microlog4android.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonLoggerRepository.html" title="interface in com.google.code.microlog4android.repository" target="classFrame"><I>CommonLoggerRepository</I></A>
<BR>
<A HREF="LoggerRepository.html" title="interface in com.google.code.microlog4android.repository" target="classFrame"><I>LoggerRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRepositoryNode.html" title="class in com.google.code.microlog4android.repository" target="classFrame">AbstractRepositoryNode</A>
<BR>
<A HREF="MicrologRepositoryNode.html" title="class in com.google.code.microlog4android.repository" target="classFrame">MicrologRepositoryNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLoggerRepository.html" title="enum in com.google.code.microlog4android.repository" target="classFrame">DefaultLoggerRepository</A>
<BR>
<A HREF="LoggerNamesUtil.html" title="enum in com.google.code.microlog4android.repository" target="classFrame">LoggerNamesUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
