<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_waiting"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_back" />

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="143dp" >

        <ImageView
            android:id="@+id/image_group_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:id="@+id/text_gourp_name"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-5dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_group_members_name"
        android:layout_width="800dp"
        android:layout_height="130dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btn_waiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bind_desk" />

</LinearLayout>