<?xml version="1.0" encoding="utf-8"?>
<!-- WIFI选择页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_choose_classroom" >

    <ListView
        android:id="@+id/wifiselector_main_listview"
        android:layout_width="420dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:layout_marginTop="205dp" />

    <ImageButton
        android:id="@+id/ib_setting_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="22dp"
        android:background="@null"
        android:src="@drawable/setting_ip" />

</RelativeLayout>