<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_confirm_group_info">

    <LinearLayout
        android:id="@id/ll_groupinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_confirm_group_info_mid">

        <ImageView
            android:id="@id/group_icon"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/badges_rainbow" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_checked" />

        <TextView
            android:id="@id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group name for test"
            style="@style/confirm_group"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_checked" />
    </LinearLayout>

    <TextView
        android:id="@id/waiting_other_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        style="@style/confirm_group" />

    <ImageButton
        android:id="@id/btn_disagree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:background="@drawable/btn_confirm_group_cancel" />

    <ImageButton
        android:id="@id/btn_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_confirm_group_ok" />
</RelativeLayout>