<?xml version="1.0" encoding="utf-8"?>
<!-- wifi选择项 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_gravity="center_vertical"
    >
    <TextView 
        android:textSize="14sp"
        android:id="@+id/wifiselector_gridview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textColor="@android:color/black"
        android:drawableLeft="@drawable/pic_wifi_yes"
        android:text="@string/app_name"
        />
    
</LinearLayout>
