<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llayout"
    android:orientation="vertical"
    android:background="@drawable/bg_sel_desk">

    <GridView
        android:layout_marginTop="140dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:id="@+id/gv_desk_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:columnWidth="120dp"
        android:verticalSpacing="10dp"
        android:numColumns="auto_fit"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/btn_bind_desk" />
</LinearLayout>