<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rlayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:descendantFocusability="blocksDescendants"
        android:numColumns="auto_fit" />

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_layout1"
        android:layout_toRightOf="@id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wifi_icon"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/iv_wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_layout2"
        android:layout_toRightOf="@id/rl_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_wifi_other"
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/iv_wifi_other"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
    </RelativeLayout>
</RelativeLayout>