<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Sep 03 13:51:19 CEST 2010 -->
<TITLE>
Index (microlog4android-slf4j-impl 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (microlog4android-slf4j-impl 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#addChild(org.slf4j.impl.repository.Slf4jRepositoryNode)"><B>addChild(Slf4jRepositoryNode)</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#getChildNode(java.lang.String)"><B>getChildNode(String)</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#getEffectiveLevel(java.lang.String)"><B>getEffectiveLevel(String)</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#getLogger()"><B>getLogger()</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#getLoggerFactory()"><B>getLoggerFactory()</B></A> - 
Method in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#getLoggerFactoryClassStr()"><B>getLoggerFactoryClassStr()</B></A> - 
Method in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/StaticMarkerBinder.html#getMarkerFactory()"><B>getMarkerFactory()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl">StaticMarkerBinder</A>
<DD>Currently this method always returns an instance of
 <CODE>BasicMarkerFactory</CODE>.
<DT><A HREF="./org/slf4j/impl/StaticMarkerBinder.html#getMarkerFactoryClassStr()"><B>getMarkerFactoryClassStr()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl">StaticMarkerBinder</A>
<DD>Currently, this method returns the class name of
 <CODE>BasicMarkerFactory</CODE>.
<DT><A HREF="./org/slf4j/impl/StaticMDCBinder.html#getMDCA()"><B>getMDCA()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl">StaticMDCBinder</A>
<DD>Currently this method always returns an instance of
 <A HREF="./org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl"><CODE>StaticMDCBinder</CODE></A>.
<DT><A HREF="./org/slf4j/impl/StaticMDCBinder.html#getMDCAdapterClassStr()"><B>getMDCAdapterClassStr()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl">StaticMDCBinder</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#getMicrologLogger()"><B>getMicrologLogger()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#getParent()"><B>getParent()</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#getRootLogger()"><B>getRootLogger()</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#getSingleton()"><B>getSingleton()</B></A> - 
Static method in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>Return the singleton of this class.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#isTraceEnabled()"><B>isTraceEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl"><B>MicrologLoggerAdapter</B></A> - Class in <A HREF="./org/slf4j/impl/package-summary.html">org.slf4j.impl</A><DD>&nbsp;<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#MicrologLoggerAdapter(com.google.code.microlog4android.Logger)"><B>MicrologLoggerAdapter(Logger)</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#MicrologLoggerAdapter(java.lang.String)"><B>MicrologLoggerAdapter(String)</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#numberOfLeafNodes()"><B>numberOfLeafNodes()</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/package-summary.html"><B>org.slf4j.impl</B></A> - package org.slf4j.impl<DD>&nbsp;<DT><A HREF="./org/slf4j/impl/repository/package-summary.html"><B>org.slf4j.impl.repository</B></A> - package org.slf4j.impl.repository<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#REQUESTED_API_VERSION"><B>REQUESTED_API_VERSION</B></A> - 
Static variable in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>Declare the version of the SLF4J API this implementation is compiled
 against.
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#reset()"><B>reset()</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>Reset the tree.
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#resetLogger()"><B>resetLogger()</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>Remove all the children.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#setLevel(java.lang.String, com.google.code.microlog4android.Level)"><B>setLevel(String, Level)</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#setParent(org.slf4j.impl.repository.Slf4jRepositoryNode)"><B>setParent(Slf4jRepositoryNode)</B></A> - 
Method in class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#shutdown()"><B>shutdown()</B></A> - 
Method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>Shutdown the <code>LoggerRepository</code>, i.e.
<DT><A HREF="./org/slf4j/impl/StaticMarkerBinder.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl">StaticMarkerBinder</A>
<DD>The unique instance of this class.
<DT><A HREF="./org/slf4j/impl/StaticMDCBinder.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl">StaticMDCBinder</A>
<DD>The unique instance of this class.
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository"><B>Slf4jLoggerRepository</B></A> - Enum in <A HREF="./org/slf4j/impl/repository/package-summary.html">org.slf4j.impl.repository</A><DD>The <code>LoggerRepository</code> creates and contains all
 <code>Logger</code> object(s).<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository"><B>Slf4jRepositoryNode</B></A> - Class in <A HREF="./org/slf4j/impl/repository/package-summary.html">org.slf4j.impl.repository</A><DD>&nbsp;<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter)"><B>Slf4jRepositoryNode(String, MicrologLoggerAdapter)</B></A> - 
Constructor for class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>Create a <code>TreeNode</code> with the specified name and the associated
 <code>Logger</code>.
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.repository.Slf4jRepositoryNode)"><B>Slf4jRepositoryNode(String, Slf4jRepositoryNode)</B></A> - 
Constructor for class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html#Slf4jRepositoryNode(java.lang.String, org.slf4j.impl.MicrologLoggerAdapter, org.slf4j.impl.repository.Slf4jRepositoryNode)"><B>Slf4jRepositoryNode(String, MicrologLoggerAdapter, Slf4jRepositoryNode)</B></A> - 
Constructor for class org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jRepositoryNode.html" title="class in org.slf4j.impl.repository">Slf4jRepositoryNode</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl"><B>StaticLoggerBinder</B></A> - Enum in <A HREF="./org/slf4j/impl/package-summary.html">org.slf4j.impl</A><DD>&nbsp;<DT><A HREF="./org/slf4j/impl/StaticMarkerBinder.html" title="class in org.slf4j.impl"><B>StaticMarkerBinder</B></A> - Class in <A HREF="./org/slf4j/impl/package-summary.html">org.slf4j.impl</A><DD>The binding of <CODE>MarkerFactory</CODE> class with an actual instance of
 <CODE>IMarkerFactory</CODE> is performed using information returned by this class.<DT><A HREF="./org/slf4j/impl/StaticMDCBinder.html" title="class in org.slf4j.impl"><B>StaticMDCBinder</B></A> - Class in <A HREF="./org/slf4j/impl/package-summary.html">org.slf4j.impl</A><DD>This implementation is bound to <CODE>NOPMakerAdapter</CODE>.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#trace(java.lang.String)"><B>trace(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#trace(java.lang.String, java.lang.Object)"><B>trace(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#trace(java.lang.String, java.lang.Object, java.lang.Object)"><B>trace(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#trace(java.lang.String, java.lang.Object[])"><B>trace(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#trace(java.lang.String, java.lang.Throwable)"><B>trace(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html#values()"><B>values()</B></A> - 
Static method in enum org.slf4j.impl.repository.<A HREF="./org/slf4j/impl/repository/Slf4jLoggerRepository.html" title="enum in org.slf4j.impl.repository">Slf4jLoggerRepository</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/slf4j/impl/StaticLoggerBinder.html#values()"><B>values()</B></A> - 
Static method in enum org.slf4j.impl.<A HREF="./org/slf4j/impl/StaticLoggerBinder.html" title="enum in org.slf4j.impl">StaticLoggerBinder</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="./org/slf4j/impl/MicrologLoggerAdapter.html" title="class in org.slf4j.impl">MicrologLoggerAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
