int anim image_progress 0x7f040000
int anim push_bottom_in 0x7f040001
int anim push_bottom_out 0x7f040002
int anim refreshable_widget_slide_in_from_bottom 0x7f040003
int anim refreshable_widget_slide_in_from_top 0x7f040004
int anim refreshable_widget_slide_out_to_bottom 0x7f040005
int anim refreshable_widget_slide_out_to_top 0x7f040006
int array abei_city_item 0x7f09011f
int array akesu_city_item 0x7f09016e
int array alaer_city_item 0x7f090176
int array alashanmeng_city_item 0x7f090046
int array aleitai_city_item 0x7f090174
int array ali_city_item 0x7f090140
int array anhui_province_item 0x7f09000c
int array anhui_suzhou_city_item 0x7f09008f
int array ankang_city_item 0x7f09014a
int array anqing_city_item 0x7f09008b
int array anshan_city_item 0x7f090049
int array anshun_city_item 0x7f090125
int array anyang_city_item 0x7f0900be
int array aomen_city_item 0x7f09017a
int array aomen_province_item 0x7f090021
int array baicheng_city_item 0x7f09005c
int array baise_city_item 0x7f090105
int array baishan_city_item 0x7f09005a
int array baiyin_city_item 0x7f09014f
int array baoding_city_item 0x7f09002a
int array baoji_city_item 0x7f090144
int array baoshan_city_item 0x7f09012e
int array baotou_city_item 0x7f09003c
int array bayannaoer_city_item 0x7f090042
int array bayinguolen_city_item 0x7f09016d
int array bazhong_city_item 0x7f09011d
int array beihai_city_item 0x7f090100
int array beijin_city_item 0x7f090023
int array beijin_province_item 0x7f090001
int array bengbu_city_item 0x7f090086
int array benxi_city_item 0x7f09004b
int array biji_city_item 0x7f090128
int array boertala_city_item 0x7f09016c
int array buyang_city_item 0x7f0900c2
int array cangzhou_city_item 0x7f09002d
int array changchun_city_item 0x7f090055
int array changde_city_item 0x7f0900df
int array changdu_city_item 0x7f09013c
int array changji_city_item 0x7f09016b
int array changsha_city_item 0x7f0900d9
int array changzhi_city_item 0x7f090033
int array changzhou_city_item 0x7f09006f
int array chaohu_city_item 0x7f090090
int array chaozhou_city_item 0x7f0900f9
int array chengde_city_item 0x7f09002c
int array chengdu_city_item 0x7f09010d
int array chifeng_city_item 0x7f09003e
int array chizhou_city_item 0x7f090093
int array chongqing_city_item 0x7f09010c
int array chongqing_province_item 0x7f090016
int array chuangzuo_city_item 0x7f090109
int array chuxiong_city_item 0x7f090133
int array chuzhou_city_item 0x7f09008d
int array dali_city_item 0x7f090137
int array dalian_city_item 0x7f090048
int array dandong_city_item 0x7f09004c
int array daqing_city_item 0x7f090063
int array datong_city_item 0x7f090031
int array daxinganling_city_item 0x7f09006a
int array dazhou_city_item 0x7f09011b
int array dehuang_city_item 0x7f090138
int array deyang_city_item 0x7f090111
int array dezhou_city_item 0x7f0900b6
int array dingxi_city_item 0x7f090156
int array diqing_city_item 0x7f09013a
int array dongguan_city_item 0x7f0900f7
int array dongying_city_item 0x7f0900ad
int array eerduosi_city_item 0x7f090040
int array enshi_city_item 0x7f0900d7
int array erzhou_city_item 0x7f0900d0
int array fangchenggang_city_item 0x7f090101
int array foshan_city_item 0x7f0900ec
int array fujian_province_item 0x7f09000d
int array fuxin_city_item 0x7f09004f
int array fuyang_city_item 0x7f09008e
int array ganmu_city_item 0x7f090120
int array gannan_city_item 0x7f090159
int array gansu_province_item 0x7f09001c
int array ganzhou_city_item 0x7f0900a4
int array geshen_city_item 0x7f090170
int array groupIcons 0x7f09017c
int array groupicons_name 0x7f09017d
int array guangan_city_item 0x7f09011a
int array guangdong_province_item 0x7f090013
int array guangxi_province_item 0x7f090014
int array guangxi_wuzhou_city_item 0x7f0900ff
int array guangyuan_city_item 0x7f090113
int array guangzhou_city_item 0x7f0900e7
int array guigang_city_item 0x7f090103
int array guilin_city_item 0x7f0900fe
int array guiyang_city_item 0x7f090122
int array guizhou_province_item 0x7f090018
int array guluo_city_item 0x7f09015f
int array guyuan_city_item 0x7f090165
int array haerbing_city_item 0x7f09005e
int array haibai_city_item 0x7f09015c
int array haidong_city_item 0x7f09015b
int array haikou_city_item 0x7f09010a
int array hainan_city_item 0x7f09015e
int array hainan_province_item 0x7f090015
int array haixi_city_item 0x7f090161
int array hami_city_item 0x7f09016a
int array handan_city_item 0x7f090028
int array hangzhou_city_item 0x7f090079
int array hanzhong_city_item 0x7f090148
int array haozhou_city_item 0x7f090092
int array hebi_city_item 0x7f0900bf
int array hechi_city_item 0x7f090107
int array hefei_city_item 0x7f090084
int array hegang_city_item 0x7f090061
int array heibei_province_item 0x7f090003
int array heihe_city_item 0x7f090068
int array heilongjiang_province_item 0x7f090008
int array heilongjiang_yichun_city_item 0x7f090064
int array henan_province_item 0x7f090010
int array hengshui_city_item 0x7f09002f
int array hengyang_city_item 0x7f0900dc
int array hetian_city_item 0x7f090171
int array heyuan_city_item 0x7f0900f4
int array heze_city_item 0x7f0900b9
int array hezhou_city_item 0x7f090106
int array honghe_city_item 0x7f090134
int array hongkong_city_item 0x7f090179
int array hongkong_province_item 0x7f090020
int array huaian_city_item 0x7f090073
int array huaibei_city_item 0x7f090089
int array huaihua_city_item 0x7f0900e4
int array huainan_city_item 0x7f090087
int array huanggang_city_item 0x7f0900d4
int array huangnan_city_item 0x7f09015d
int array huangshan_city_item 0x7f09008c
int array huangshi_city_item 0x7f0900cc
int array hubei_jinzhou_city_item 0x7f0900d3
int array hubei_province_item 0x7f090011
int array huhehaote_city_item 0x7f09003b
int array huizhou_city_item 0x7f0900f1
int array huludao_city_item 0x7f090054
int array hulunbeier_city_item 0x7f090041
int array hunan_bingzhou_city_item 0x7f0900e2
int array hunan_province_item 0x7f090012
int array huzhou_city_item 0x7f090095
int array jiamusi_city_item 0x7f090065
int array jian_city_item 0x7f0900a5
int array jiangmen_city_item 0x7f0900ed
int array jiangsu_province_item 0x7f09000a
int array jiangsu_taizhou_city_item 0x7f090077
int array jiangxi_province_item 0x7f09000e
int array jiangxi_wuzhou_city_item 0x7f0900a7
int array jiangxi_yichun_city_item 0x7f0900a6
int array jiaozuo_city_item 0x7f0900c1
int array jiaxing_city_item 0x7f09007c
int array jiayuguan_city_item 0x7f09014d
int array jilin_city_item 0x7f090056
int array jilin_province_item 0x7f090007
int array jinan_city_item 0x7f0900a9
int array jinchang_city_item 0x7f09014e
int array jincheng_city_item 0x7f090034
int array jingdezhen_city_item 0x7f09009f
int array jinhua_city_item 0x7f09007f
int array jining_city_item 0x7f0900b0
int array jinmen_city_item 0x7f0900d1
int array jinzhong_city_item 0x7f090036
int array jiujiang_city_item 0x7f0900a1
int array jiuquan_city_item 0x7f090154
int array jixi_city_item 0x7f090060
int array jiyang_city_item 0x7f0900fa
int array kaifang_city_item 0x7f0900bb
int array kaipingshan_city_item 0x7f0900bd
int array kelamayi_city_item 0x7f090168
int array kemuleisu_city_item 0x7f09016f
int array kunming_city_item 0x7f09012b
int array laibing_city_item 0x7f090108
int array laiwu_city_item 0x7f0900b4
int array langfang_city_item 0x7f09002e
int array lanzhou_city_item 0x7f09014c
int array lasa_city_item 0x7f09013b
int array leihe_city_item 0x7f0900c4
int array leshan_city_item 0x7f090116
int array liangshan_city_item 0x7f090121
int array lianyungang_city_item 0x7f090072
int array liaocheng_city_item 0x7f0900b7
int array liaoning_jinzhou_city_item 0x7f09004d
int array liaoning_province_item 0x7f090006
int array liaoyang_city_item 0x7f090050
int array liaoyuan_city_item 0x7f090058
int array lijiang_city_item 0x7f090130
int array linfen_city_item 0x7f090039
int array lingcang_city_item 0x7f090132
int array linxi_city_item 0x7f0900b5
int array linxia_city_item 0x7f090158
int array linxia_province_item 0x7f09001e
int array linzhi_city_item 0x7f090141
int array lishui_city_item 0x7f090083
int array liuzhou_city_item 0x7f0900fd
int array longnan_city_item 0x7f090157
int array longyan_city_item 0x7f09009c
int array loudi_city_item 0x7f0900e5
int array luan_city_item 0x7f090091
int array luoyang_city_item 0x7f0900bc
int array lupanshui_city_item 0x7f090123
int array luzhou_city_item 0x7f090110
int array lvliang_city_item 0x7f09003a
int array maanshan_city_item 0x7f090088
int array maoming_city_item 0x7f0900ef
int array meishan_city_item 0x7f090118
int array meizhou_city_item 0x7f0900f2
int array mianyang_city_item 0x7f090112
int array mudanjiang_city_item 0x7f090067
int array names 0x7f09017e
int array nanchang_city_item 0x7f09009e
int array nanchong_city_item 0x7f090117
int array nanjing_city_item 0x7f09006c
int array nanjing_suzhou_city_item 0x7f090070
int array nanning_city_item 0x7f0900fc
int array nanp_city_item 0x7f09009b
int array nantong_city_item 0x7f090071
int array nanyang_city_item 0x7f0900c6
int array naqu_city_item 0x7f09013f
int array neijiang_city_item 0x7f090115
int array neimenggu_province_item 0x7f090005
int array ningbo_city_item 0x7f09007a
int array ningde_city_item 0x7f09009d
int array nujiang_city_item 0x7f090139
int array panjin_city_item 0x7f090051
int array panzhihua_city_item 0x7f09010f
int array pingliang_city_item 0x7f090153
int array pingxiang_city_item 0x7f0900a0
int array province_item 0x7f090000
int array putian_city_item 0x7f090097
int array qingdao_city_item 0x7f0900aa
int array qingdongnan_city_item 0x7f090129
int array qinghai_province_item 0x7f09001d
int array qinghuangdao_city_item 0x7f090027
int array qingnan_city_item 0x7f09012a
int array qingxinan_city_item 0x7f090127
int array qingyang_city_item 0x7f090155
int array qingyuan_city_item 0x7f0900f6
int array qinzhou_city_item 0x7f090102
int array qiqihaer_city_item 0x7f09005f
int array qitaihe_city_item 0x7f090066
int array quanzhou_city_item 0x7f090099
int array qujing_city_item 0x7f09012c
int array quzhou_city_item 0x7f090080
int array rgeze_city_item 0x7f09013e
int array rizhao_city_item 0x7f0900b3
int array sanmenxia_city_item 0x7f0900c5
int array sanming_city_item 0x7f090098
int array sanya_city_item 0x7f09010b
int array shandong_bingzhou_city_item 0x7f0900b8
int array shandong_province_item 0x7f09000f
int array shanghai_city_item 0x7f09006b
int array shanghai_province_item 0x7f090009
int array shangluo_city_item 0x7f09014b
int array shangqiu_city_item 0x7f0900c7
int array shangrao_city_item 0x7f0900a8
int array shannan_city_item 0x7f09013d
int array shantou_city_item 0x7f0900eb
int array shanwei_city_item 0x7f0900f3
int array shanxi1_province_item 0x7f090004
int array shanxi2_province_item 0x7f09001b
int array shaoguan_city_item 0x7f0900e8
int array shaoxing_city_item 0x7f09007e
int array shaoyang_city_item 0x7f0900dd
int array shenglongjia_city_item 0x7f0900d8
int array shenyang_city_item 0x7f090047
int array shenzhen_city_item 0x7f0900e9
int array shihezi_city_item 0x7f090175
int array shijiazhuang_city_item 0x7f090025
int array shiyan_city_item 0x7f0900cd
int array shizuishan_city_item 0x7f090163
int array shuangyashan_city_item 0x7f090062
int array shuozhou_city_item 0x7f090035
int array sichuan_province_item 0x7f090017
int array simao_city_item 0x7f090131
int array siping_city_item 0x7f090057
int array songyuan_city_item 0x7f09005b
int array suihua_city_item 0x7f090069
int array suining_city_item 0x7f090114
int array suizhou_city_item 0x7f0900d6
int array suqian_city_item 0x7f090078
int array tacheng_city_item 0x7f090173
int array taian_city_item 0x7f0900b1
int array taiwan_city_item 0x7f09017b
int array taiwan_province_item 0x7f090022
int array taiyuan_city_item 0x7f090030
int array tangshan_city_item 0x7f090026
int array tianjin_city_item 0x7f090024
int array tianjin_province_item 0x7f090002
int array tianshui_city_item 0x7f090150
int array tieling_city_item 0x7f090052
int array tongchuan_city_item 0x7f090143
int array tonghua_city_item 0x7f090059
int array tongliao_city_item 0x7f09003f
int array tongling_city_item 0x7f09008a
int array tongren_city_item 0x7f090126
int array tulyfan_city_item 0x7f090169
int array tumushihe_city_item 0x7f090177
int array weifang_city_item 0x7f0900af
int array weihai_city_item 0x7f0900b2
int array weinan_city_item 0x7f090146
int array wenshan_city_item 0x7f090135
int array wenzhou_city_item 0x7f09007b
int array wuhai_city_item 0x7f09003d
int array wuhan_city_item 0x7f0900cb
int array wuhu_city_item 0x7f090085
int array wujiaqu_city_item 0x7f090178
int array wulanchabu_city_item 0x7f090043
int array wulumuqi_city_item 0x7f090167
int array wushun_city_item 0x7f09004a
int array wuwei_city_item 0x7f090151
int array wuxi_city_item 0x7f09006d
int array wuzhong_city_item 0x7f090164
int array xiamen_city_item 0x7f090096
int array xian_city_item 0x7f090142
int array xiangpan_city_item 0x7f0900cf
int array xiangtan_city_item 0x7f0900db
int array xiangxi_city_item 0x7f0900e6
int array xianning_city_item 0x7f0900d5
int array xianyang_city_item 0x7f090145
int array xiaogan_city_item 0x7f0900d2
int array xilinguolemeng_city_item 0x7f090045
int array xinganmeng_city_item 0x7f090044
int array xingtai_city_item 0x7f090029
int array xining_city_item 0x7f09015a
int array xinjiang_province_item 0x7f09001f
int array xinxiang_city_item 0x7f0900c0
int array xinyang_city_item 0x7f0900c8
int array xinyu_city_item 0x7f0900a2
int array xinzhou_city_item 0x7f090038
int array xishuangbanna_city_item 0x7f090136
int array xizang_province_item 0x7f09001a
int array xuancheng_city_item 0x7f090094
int array xuchang_city_item 0x7f0900c3
int array xuzhou_city_item 0x7f09006e
int array yaan_city_item 0x7f09011c
int array yanan_city_item 0x7f090147
int array yanbian_city_item 0x7f09005d
int array yancheng_city_item 0x7f090074
int array yangjiang_city_item 0x7f0900f5
int array yangquan_city_item 0x7f090032
int array yangzhou_city_item 0x7f090075
int array yantai_city_item 0x7f0900ae
int array yibing_city_item 0x7f090119
int array yichang_city_item 0x7f0900ce
int array yili_city_item 0x7f090172
int array yinchuan_city_item 0x7f090162
int array yingkou_city_item 0x7f09004e
int array yingtan_city_item 0x7f0900a3
int array yiyang_city_item 0x7f0900e1
int array yongzhou_city_item 0x7f0900e3
int array yuelin_city_item 0x7f090104
int array yuexi_city_item 0x7f09012d
int array yueyang_city_item 0x7f0900de
int array yulin_city_item 0x7f090149
int array yuncheng_city_item 0x7f090037
int array yunfu_city_item 0x7f0900fb
int array yunnan_province_item 0x7f090019
int array yushu_city_item 0x7f090160
int array zaobo_city_item 0x7f0900ab
int array zaozhuang_city_item 0x7f0900ac
int array zejiang_huzhou_city_item 0x7f09007d
int array zejiang_taizhou_city_item 0x7f090082
int array zhangjiajie_city_item 0x7f0900e0
int array zhangjiakou_city_item 0x7f09002b
int array zhangjiang_city_item 0x7f0900ee
int array zhangyue_city_item 0x7f090152
int array zhangzhou_city_item 0x7f09009a
int array zhaoqing_city_item 0x7f0900f0
int array zhaotong_city_item 0x7f09012f
int array zhaoyang_city_item 0x7f090053
int array zhejiang_province_item 0x7f09000b
int array zhenjiang_city_item 0x7f090076
int array zhenshou_city_item 0x7f0900ba
int array zhongshan_city_item 0x7f0900f8
int array zhongwei_city_item 0x7f090166
int array zhoukou_city_item 0x7f0900c9
int array zhoushan_city_item 0x7f090081
int array zhuhai_city_item 0x7f0900ea
int array zhumadian_city_item 0x7f0900ca
int array zhunyi_city_item 0x7f090124
int array zhuzhou_city_item 0x7f0900da
int array zigong_city_item 0x7f09010e
int array ziyang_city_item 0x7f09011e
int attr absListViewStyle 0x7f01000f
int attr accessibilityFocusable 0x7f010059
int attr addStatesFromChildren 0x7f010061
int attr alpha 0x7f010049
int attr alwaysDrawnWithCache 0x7f010060
int attr animateLayoutChanges 0x7f01005a
int attr animationCache 0x7f01005e
int attr border_color 0x7f01000e
int attr border_thickness 0x7f01000d
int attr cacheColorHint 0x7f01006a
int attr childMargin 0x7f010074
int attr choiceMode 0x7f01006d
int attr clickable 0x7f01003b
int attr clipChildren 0x7f01005b
int attr clipToPadding 0x7f01005c
int attr contentDescription 0x7f010046
int attr descendantFocusability 0x7f010062
int attr dict 0x7f010075
int attr dividerHeight 0x7f01006f
int attr drawSelectorOnTop 0x7f010065
int attr drawingCacheQuality 0x7f01003f
int attr duplicateParentState 0x7f010041
int attr fadeScrollbars 0x7f010029
int attr fadingEdge 0x7f010033
int attr fadingEdgeLength 0x7f010035
int attr fastScrollAlwaysVisible 0x7f01006e
int attr fastScrollEnabled 0x7f01006b
int attr filterTouchesWhenObscured 0x7f01003e
int attr fitsSystemWindows 0x7f010025
int attr focusable 0x7f010022
int attr focusableInTouchMode 0x7f010023
int attr footerDividersEnabled 0x7f010071
int attr hapticFeedbackEnabled 0x7f010045
int attr headerDividersEnabled 0x7f010070
int attr id 0x7f010017
int attr importantForAccessibility 0x7f010058
int attr isScrollContainer 0x7f010028
int attr keepScreenOn 0x7f010040
int attr layerType 0x7f010054
int attr layoutAnimation 0x7f01005d
int attr layoutDirection 0x7f010055
int attr listSelector 0x7f010064
int attr listViewStyle 0x7f010010
int attr longClickable 0x7f01003c
int attr minHeight 0x7f010042
int attr minWidth 0x7f010043
int attr nextFocusDown 0x7f010039
int attr nextFocusForward 0x7f01003a
int attr nextFocusLeft 0x7f010036
int attr nextFocusRight 0x7f010037
int attr nextFocusUp 0x7f010038
int attr onClick 0x7f010047
int attr overScrollFooter 0x7f010073
int attr overScrollHeader 0x7f010072
int attr overScrollMode 0x7f010048
int attr padding 0x7f01001b
int attr paddingBottom 0x7f01001f
int attr paddingEnd 0x7f010021
int attr paddingLeft 0x7f01001c
int attr paddingRight 0x7f01001e
int attr paddingStart 0x7f010020
int attr paddingTop 0x7f01001d
int attr persistentDrawingCache 0x7f01005f
int attr plaColumnNumber 0x7f010011
int attr plaColumnPaddingLeft 0x7f010013
int attr plaColumnPaddingRight 0x7f010014
int attr plaHorizontalSpacing 0x7f010016
int attr plaLandscapeColumnNumber 0x7f010012
int attr plaVerticalSpacing 0x7f010015
int attr ptrAdapterViewBackground 0x7f010000
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010008
int attr ptrDrawableTop 0x7f010007
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr requiresFadingEdge 0x7f010034
int attr rotation 0x7f01004e
int attr rotationX 0x7f01004f
int attr rotationY 0x7f010050
int attr saveEnabled 0x7f01003d
int attr scaleX 0x7f010051
int attr scaleY 0x7f010052
int attr scrollX 0x7f010019
int attr scrollY 0x7f01001a
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010031
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010032
int attr scrollbarDefaultDelayBeforeFade 0x7f01002b
int attr scrollbarFadeDuration 0x7f01002a
int attr scrollbarSize 0x7f01002c
int attr scrollbarStyle 0x7f010027
int attr scrollbarThumbHorizontal 0x7f01002d
int attr scrollbarThumbVertical 0x7f01002e
int attr scrollbarTrackHorizontal 0x7f01002f
int attr scrollbarTrackVertical 0x7f010030
int attr scrollbars 0x7f010026
int attr scrollingCache 0x7f010067
int attr smoothScrollbar 0x7f01006c
int attr soundEffectsEnabled 0x7f010044
int attr splitMotionEvents 0x7f010063
int attr stackFromBottom 0x7f010066
int attr tag 0x7f010018
int attr textAlignment 0x7f010057
int attr textDirection 0x7f010056
int attr textFilterEnabled 0x7f010068
int attr transcriptMode 0x7f010069
int attr transformPivotX 0x7f01004c
int attr transformPivotY 0x7f01004d
int attr translationX 0x7f01004a
int attr translationY 0x7f01004b
int attr verticalScrollbarPosition 0x7f010053
int attr visibility 0x7f010024
int color bg_grey 0x7f0a0022
int color black 0x7f0a0002
int color blue 0x7f0a0010
int color canary_yellow 0x7f0a0011
int color carmine_red 0x7f0a0016
int color chocolate 0x7f0a0020
int color crop_background 0x7f0a000d
int color dark_green 0x7f0a001d
int color dark_purple 0x7f0a001c
int color gray 0x7f0a0003
int color gray_black 0x7f0a0006
int color gray_light 0x7f0a0005
int color gray_white 0x7f0a0004
int color green 0x7f0a000f
int color grey 0x7f0a0021
int color hot_ink 0x7f0a0017
int color lemon_yellow 0x7f0a0012
int color list_divider 0x7f0a000a
int color magenta 0x7f0a0018
int color mineral_orange 0x7f0a0015
int color moss_green 0x7f0a001e
int color none 0x7f0a000e
int color orange 0x7f0a0009
int color parrot_green 0x7f0a001f
int color peacpck_blue 0x7f0a001b
int color pink 0x7f0a0008
int color powder_blue 0x7f0a0019
int color red 0x7f0a0000
int color salmon_orange 0x7f0a0013
int color spanish_orange 0x7f0a0014
int color text_color 0x7f0a0023
int color transparent 0x7f0a000b
int color turquoise 0x7f0a001a
int color white 0x7f0a0001
int color window_bg 0x7f0a000c
int color yellow 0x7f0a0007
int dimen activity_horizontal_margin 0x7f08000a
int dimen activity_vertical_margin 0x7f08000b
int dimen customprogressbar_widget_default_size 0x7f080009
int dimen edit_group_bg_width 0x7f08000e
int dimen iconcompoundText_widget_default_drawable_padding 0x7f080008
int dimen iconcompoundbutton_widget_default_drawable_padding 0x7f080007
int dimen progressive_dialog_radius 0x7f080006
int dimen refreshable_widget_header_footer_internal_padding 0x7f080005
int dimen refreshable_widget_header_footer_left_right_padding 0x7f080003
int dimen refreshable_widget_header_footer_top_bottom_padding 0x7f080004
int dimen refreshable_widget_indicator_corner_radius 0x7f080001
int dimen refreshable_widget_indicator_internal_padding 0x7f080002
int dimen refreshable_widget_indicator_right_padding 0x7f080000
int dimen thumnail_default_height 0x7f08000d
int dimen thumnail_default_width 0x7f08000c
int drawable badges_diamond 0x7f020000
int drawable badges_paper_plane 0x7f020001
int drawable badges_pen 0x7f020002
int drawable badges_rainbow 0x7f020003
int drawable badges_support 0x7f020004
int drawable bg_badges 0x7f020005
int drawable bg_badges2 0x7f020006
int drawable bg_btn 0x7f020007
int drawable bg_cgbg_bb 0x7f020008
int drawable bg_cgbg_white 0x7f020009
int drawable bg_common_toast 0x7f02000a
int drawable bg_confirm_group_info 0x7f02000b
int drawable bg_confirm_group_info_mid 0x7f02000c
int drawable bg_confirm_group_ok 0x7f02000d
int drawable bg_confirm_group_ok_hover 0x7f02000e
int drawable bg_create_group 0x7f02000f
int drawable bg_desk_num 0x7f020010
int drawable bg_desk_num_hover 0x7f020011
int drawable bg_desk_num_nomal 0x7f020012
int drawable bg_edit_group 0x7f020013
int drawable bg_edit_group_ok 0x7f020014
int drawable bg_empty 0x7f020015
int drawable bg_eraser 0x7f020016
int drawable bg_groupname 0x7f020017
int drawable bg_ico_group 0x7f020018
int drawable bg_ico_group_hover 0x7f020019
int drawable bg_input_gourp_name 0x7f02001a
int drawable bg_input_hover 0x7f02001b
int drawable bg_input_hover_normal 0x7f02001c
int drawable bg_line 0x7f02001d
int drawable bg_list_bottom 0x7f02001e
int drawable bg_list_mid 0x7f02001f
int drawable bg_list_top 0x7f020020
int drawable bg_logged_user_m 0x7f020021
int drawable bg_logged_user_m_hover 0x7f020022
int drawable bg_logged_user_w 0x7f020023
int drawable bg_login 0x7f020024
int drawable bg_not_logged_user_m 0x7f020025
int drawable bg_not_logged_user_m_hover 0x7f020026
int drawable bg_not_logged_user_w 0x7f020027
int drawable bg_pop2 0x7f020028
int drawable bg_pop2_btn1 0x7f020029
int drawable bg_pop2_btn1_hover 0x7f02002a
int drawable bg_pop2_btn2 0x7f02002b
int drawable bg_pop2_btn2_hover 0x7f02002c
int drawable bg_sel_desk 0x7f02002d
int drawable bg_start 0x7f02002e
int drawable bg_teacher_teaching 0x7f02002f
int drawable bg_waiting 0x7f020030
int drawable bg_white 0x7f020031
int drawable btn_back 0x7f020032
int drawable btn_bind_desk 0x7f020033
int drawable btn_bind_desk_ok 0x7f020034
int drawable btn_bind_desk_ok_hover 0x7f020035
int drawable btn_confirm_group_cancel 0x7f020036
int drawable btn_confirm_group_cancel_hover 0x7f020037
int drawable btn_confirm_group_ok 0x7f020038
int drawable btn_create_group 0x7f020039
int drawable btn_erasure 0x7f02003a
int drawable btn_erasure_pressed 0x7f02003b
int drawable btn_gender_female 0x7f02003c
int drawable btn_gender_male 0x7f02003d
int drawable btn_input_group_name 0x7f02003e
int drawable btn_join 0x7f02003f
int drawable btn_join_hover 0x7f020040
int drawable btn_join_normal 0x7f020041
int drawable btn_ok 0x7f020042
int drawable btn_ok_hover 0x7f020043
int drawable clock_bg 0x7f020044
int drawable clock_dial 0x7f020045
int drawable clock_hour 0x7f020046
int drawable clock_minute 0x7f020047
int drawable clock_second 0x7f020048
int drawable clock_wall 0x7f020049
int drawable cloud 0x7f02004a
int drawable custom_progressive_dialog_bg 0x7f02004b
int drawable dialog_bg 0x7f02004c
int drawable edit_default 0x7f02004d
int drawable edit_ip_bg 0x7f02004e
int drawable ic_classroom 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_send 0x7f020051
int drawable ic_send_btn 0x7f020052
int drawable ic_send_hover 0x7f020053
int drawable ic_user_female 0x7f020054
int drawable ic_user_male 0x7f020055
int drawable ico_back 0x7f020056
int drawable ico_back_hover 0x7f020057
int drawable ico_big 0x7f020058
int drawable ico_black 0x7f020059
int drawable ico_canary_yellow 0x7f02005a
int drawable ico_carmine_red 0x7f02005b
int drawable ico_checked 0x7f02005c
int drawable ico_chocolate 0x7f02005d
int drawable ico_create 0x7f02005e
int drawable ico_create_hover 0x7f02005f
int drawable ico_dark_green 0x7f020060
int drawable ico_dark_purple 0x7f020061
int drawable ico_eraser 0x7f020062
int drawable ico_eraser_big 0x7f020063
int drawable ico_eraser_empty 0x7f020064
int drawable ico_eraser_mid 0x7f020065
int drawable ico_eraser_sml 0x7f020066
int drawable ico_grey 0x7f020067
int drawable ico_hot_ink 0x7f020068
int drawable ico_join 0x7f020069
int drawable ico_lemon_yellow 0x7f02006a
int drawable ico_magenta 0x7f02006b
int drawable ico_marine_green 0x7f02006c
int drawable ico_mid 0x7f02006d
int drawable ico_mineral_orange 0x7f02006e
int drawable ico_moss_green 0x7f02006f
int drawable ico_parrot_green 0x7f020070
int drawable ico_peacpck_blue 0x7f020071
int drawable ico_powder_blue 0x7f020072
int drawable ico_salmon_orange 0x7f020073
int drawable ico_sml 0x7f020074
int drawable ico_spanish_orange 0x7f020075
int drawable ico_turquoise 0x7f020076
int drawable ico_user_f_hover 0x7f020077
int drawable ico_user_m_hover 0x7f020078
int drawable ico_white 0x7f020079
int drawable icon_checked 0x7f02007a
int drawable input_create_group_name 0x7f02007b
int drawable layout_bg 0x7f02007c
int drawable no_bg 0x7f02007d
int drawable pic_wifi_no 0x7f02007e
int drawable pic_wifi_yes 0x7f02007f
int drawable progress_bg 0x7f020080
int drawable refreshable_widget_arrow_down 0x7f020081
int drawable refreshable_widget_arrow_up 0x7f020082
int drawable refreshable_widget_default_flip_bottom 0x7f020083
int drawable refreshable_widget_default_flip_top 0x7f020084
int drawable refreshable_widget_default_rotate 0x7f020085
int drawable refreshable_widget_indicator_bg_bottom 0x7f020086
int drawable refreshable_widget_indicator_bg_top 0x7f020087
int drawable selector_groupnumber 0x7f020088
int drawable setting_ip 0x7f020089
int drawable text_bottom 0x7f02008a
int drawable wheel_bg 0x7f02008b
int drawable wheel_val 0x7f02008c
int drawable yes_bg 0x7f02008d
int id action_settings 0x7f0700a3
int id afterDescendants 0x7f070036
int id all 0x7f070034
int id always 0x7f07001c
int id alwaysScroll 0x7f070039
int id animation 0x7f070032
int id anyRtl 0x7f070029
int id auto 0x7f070019
int id beforeDescendants 0x7f070035
int id bg_select_btn 0x7f07004a
int id big 0x7f070075
int id blocksDescendants 0x7f070037
int id both 0x7f070003
int id btn_agree 0x7f070048
int id btn_back 0x7f07004e
int id btn_bind 0x7f070042
int id btn_create_group 0x7f07004c
int id btn_create_group_ok 0x7f07005f
int id btn_disagree 0x7f070047
int id btn_join 0x7f0700a1
int id btn_ok 0x7f070082
int id btn_waiting 0x7f070052
int id calendar 0x7f070059
int id center 0x7f07002d
int id city 0x7f070057
int id cleanAllBtn 0x7f070090
int id color_canary_yellow 0x7f070063
int id color_white 0x7f07004b
int id country 0x7f070058
int id creat_group 0x7f070089
int id defaultPosition 0x7f07001f
int id disabled 0x7f070000
int id dismiss 0x7f070062
int id earise 0x7f07007e
int id earise_big 0x7f07008d
int id earise_middle 0x7f07008e
int id earise_small 0x7f07008f
int id edit_group_name 0x7f07005d
int id edit_ip_name 0x7f070083
int id entrue 0x7f070061
int id et_stname 0x7f07009b
int id et_stnumber 0x7f07009d
int id expandable 0x7f07000b
int id expandable_icon 0x7f07000c
int id expandable_icon_collapse 0x7f07000e
int id expandable_icon_expand 0x7f07000d
int id expandable_toggle_button 0x7f07000a
int id female 0x7f0700a0
int id firstStrong 0x7f070028
int id flip 0x7f070005
int id gender_group 0x7f07009e
int id gone 0x7f070011
int id gravity 0x7f07002a
int id grid_gourp_icon 0x7f07005e
int id group_icon 0x7f070044
int id group_image 0x7f07008b
int id group_name 0x7f070045
int id group_person 0x7f07008c
int id gv_desk_number 0x7f070041
int id gv_group_member 0x7f070098
int id hardware 0x7f070023
int id high 0x7f07001b
int id horizon_listview 0x7f070081
int id horizontal 0x7f070013
int id hour 0x7f07005a
int id ib_setting_ip 0x7f070054
int id ico_big_checked 0x7f070077
int id ico_black 0x7f070073
int id ico_carmine_red 0x7f070068
int id ico_chocolate 0x7f070072
int id ico_dark_green 0x7f07006f
int id ico_dark_purple 0x7f07006e
int id ico_grey 0x7f070074
int id ico_hot_ink 0x7f070069
int id ico_lemon_yellow 0x7f070064
int id ico_magenta 0x7f07006a
int id ico_middle_checked 0x7f07007a
int id ico_mineral_orange 0x7f070067
int id ico_moss_green 0x7f070070
int id ico_parrot_green 0x7f070071
int id ico_peacpck_blue 0x7f07006d
int id ico_powder_blue 0x7f07006b
int id ico_salmon_orange 0x7f070065
int id ico_small_checked 0x7f07007d
int id ico_spanish_orange 0x7f070066
int id ico_turquoise 0x7f07006c
int id ifContentScrolls 0x7f07001d
int id image_group_icon 0x7f07004f
int id image_preview 0x7f070080
int id img_group_icon 0x7f070087
int id img_list_item 0x7f070084
int id inherit 0x7f070026
int id insideInset 0x7f070016
int id insideOverlay 0x7f070015
int id invisible 0x7f070010
int id iv_num_bg 0x7f070085
int id left 0x7f070020
int id line 0x7f07003f
int id line1 0x7f070040
int id listview 0x7f07008a
int id ll_add_partner 0x7f070099
int id ll_groupinfo 0x7f070043
int id llayout 0x7f07003d
int id llayout1 0x7f07009a
int id llayout2 0x7f07009c
int id locale 0x7f070027
int id low 0x7f07001a
int id ltr 0x7f070024
int id male 0x7f07009f
int id middle 0x7f070078
int id mm 0x7f07005b
int id multipleChoice 0x7f07003b
int id multipleChoiceModal 0x7f07003c
int id never 0x7f07001e
int id no 0x7f070031
int id none 0x7f070012
int id normal 0x7f070038
int id outsideInset 0x7f070018
int id outsideOverlay 0x7f070017
int id pencile_big 0x7f070076
int id pencile_middle 0x7f070079
int id pencile_small 0x7f07007c
int id progress 0x7f070091
int id province 0x7f070056
int id pullDownFromTop 0x7f070001
int id pullUpFromBottom 0x7f070002
int id refresh_header 0x7f070092
int id refresh_image 0x7f070093
int id refresh_progress 0x7f070094
int id refresh_sub_text 0x7f070096
int id refresh_text 0x7f070095
int id refreshable_widget_gridview 0x7f070007
int id refreshable_widget_scrollview 0x7f070009
int id refreshable_widget_webview 0x7f070008
int id right 0x7f070021
int id rlayout 0x7f07003e
int id rotate 0x7f070004
int id rtl 0x7f070025
int id scrolling 0x7f070033
int id select_group_listview 0x7f07004d
int id singleChoice 0x7f07003a
int id sketchpad 0x7f070049
int id sliding_menu_selected_view 0x7f070006
int id small 0x7f07007b
int id software 0x7f070022
int id submit_button 0x7f07007f
int id sys_exit 0x7f0700a4
int id textEnd 0x7f07002c
int id textStart 0x7f07002b
int id text_gourp_name 0x7f070050
int id text_group_members_name 0x7f070051
int id text_group_name 0x7f070088
int id title 0x7f070060
int id toast_text 0x7f07005c
int id tv_loading_msg 0x7f070097
int id tv_num_name 0x7f070086
int id vertical 0x7f070014
int id viewEnd 0x7f07002f
int id viewStart 0x7f07002e
int id visible 0x7f07000f
int id waiting_other_student 0x7f070046
int id webview 0x7f070055
int id wifiselector_gridview_item_name 0x7f0700a2
int id wifiselector_main_listview 0x7f070053
int id yes 0x7f070030
int layout activity_classready 0x7f030000
int layout activity_select_group 0x7f030001
int layout activity_wait_for_other_members 0x7f030002
int layout activity_wifiselector 0x7f030003
int layout binddesk 0x7f030004
int layout canvas2 0x7f030005
int layout cities_layout 0x7f030006
int layout clock_view 0x7f030007
int layout common_toast 0x7f030008
int layout confirm_group_info 0x7f030009
int layout creat_group_activity 0x7f03000a
int layout dialog 0x7f03000b
int layout draw_box 0x7f03000c
int layout edit_group_info 0x7f03000d
int layout edit_ip_info 0x7f03000e
int layout horizontal_list_item 0x7f03000f
int layout item_desk_number 0x7f030010
int layout item_group_mem 0x7f030011
int layout item_select_group 0x7f030012
int layout join_group_activity 0x7f030013
int layout join_group_activity_item 0x7f030014
int layout network_dialog 0x7f030015
int layout popup_window 0x7f030016
int layout progress 0x7f030017
int layout progress_view 0x7f030018
int layout refreshable_header 0x7f030019
int layout splash 0x7f03001a
int layout waiting 0x7f03001b
int layout wifiselector_gridview_item 0x7f03001c
int menu main 0x7f0b0000
int menu main_menu 0x7f0b0001
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string btn_retry 0x7f05001e
int string btn_setting 0x7f05001f
int string group_name_null 0x7f05001a
int string group_name_short_notice 0x7f05001b
int string hello_world 0x7f050008
int string image_description 0x7f050009
int string input_group_name_hint 0x7f050018
int string input_ip_hint 0x7f050019
int string load_dialog_default_text 0x7f05000b
int string loading 0x7f05000a
int string loading_complete_msg 0x7f050017
int string loading_msg 0x7f050016
int string loading_network_disconnect 0x7f05000d
int string msg_dialog_network_nowork 0x7f05001d
int string please_input_group_name 0x7f050021
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string toast_choose_atleast_one_desk 0x7f050013
int string toast_group_isfull 0x7f050014
int string toast_quit_app 0x7f050015
int string toast_stname_blank 0x7f050010
int string toast_stname_notnull 0x7f05000e
int string toast_stname_repeat 0x7f050012
int string toast_stname_tooshort 0x7f05000f
int string toast_stnumber_notnull 0x7f050011
int string waiting_access_wifi 0x7f05000c
int string waiting_other_confirm_tip 0x7f05001c
int string wifi_password_error 0x7f050020
int style AnimBottom 0x7f060005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ConfirmDialog 0x7f060008
int style MyAppBaseTheme 0x7f060003
int style MyAppTheme 0x7f060004
int style ProgressiveDialog 0x7f060002
int style confirm_group 0x7f060007
int style loading_dialog 0x7f060006
int[] styleable AbsListView { 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaHorizontalSpacing 5
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int styleable PinterestLikeAdapterView_plaVerticalSpacing 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 8
int styleable PullToRefresh_ptrDrawableTop 7
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable View { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
int[] styleable customAttribute { 0x7f010074, 0x7f010075 }
int styleable customAttribute_childMargin 0
int styleable customAttribute_dict 1
int[] styleable roundedimageview { 0x7f01000d, 0x7f01000e }
int styleable roundedimageview_border_color 1
int styleable roundedimageview_border_thickness 0
