<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络异常哦，请检查网络哦" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:textColor="#ffffff"
            android:id="@+id/entrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yes_bg"
			android:text="是" />
        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_bg"
            android:text="否" />
    </LinearLayout>

</LinearLayout>