<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_empty"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/gv_group_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:gravity="center"
            android:columnWidth="308dp"
            android:horizontalSpacing="10dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="auto_fit"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_add_partner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cloud"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_stname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_input"
                android:hint="姓名"
                android:maxLength="7"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/llayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_stnumber"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_input"
                    android:hint="学号"
                    android:maxLength="15"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/gender_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_gender_male"
                        android:button="@null"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_gender_female"
                        android:button="@null" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/btn_join_normal" />
    </LinearLayout>

</LinearLayout>