<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承产品设置 -->
	<parent>
		<groupId>com.incito.interclass</groupId>
		<artifactId>product</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>admin</artifactId>
	<packaging>war</packaging>
	<name>admin</name>

	<properties>
		<jetty.version>7.6.15.v20140411</jetty.version>
	</properties>
	<dependencies>
		<!-- 依赖server模块 -->
		<dependency>
			<groupId>com.incito.interclass</groupId>
			<artifactId>server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>admin</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
						<useTestClasspath>true</useTestClasspath>

						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>
				<plugin>  
		            <groupId>org.apache.tomcat.maven</groupId>  
		            <artifactId>tomcat7-maven-plugin</artifactId>  
		            <version>2.0</version>  
		            <configuration>  
		                <url>http://localhost:8080/manager</url>   
		                <server>tomcat</server>
		                <username>admin</username>
		                <password>admin</password>
		                 <path>/admin</path><!--根据工程打包名字进行修改-->
		            </configuration>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
